{
  "name": "my-job-pitch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "antd": "^3.2.0",
    "aws-sdk": "2.74.0",
    "axios": "^0.17.1",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "localforage": "^1.5.5",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-google-maps": "^9.4.3",
    "react-helmet": "^5.2.0",
    "react-notification-system": "^0.2.16",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "react-scroll": "^1.7.4",
    "react-select": "^1.1.0",
    "react-textarea-autosize": "^5.2.1",
    "react-truncate": "^2.3.0",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.4.0",
    "prettier-eslint": "^8.6.2",
    "redux-devtools-extension": "^2.13.2"
  }
}
